########## early input error versions

int	input_error(char **array)
{
	int i;
	int j;
	int skip_i;
	int skip_j;

	i = 0;
	skip_i = 0;
	skip_j = 0;
	while(array[i])
	{
		while (array[i][skip_i] == '0' || array[i][skip_i] == '+')
			skip_i++;
		j = i + 1;
		if (!is_nbr(array[i]))
			ft_error("not a number");

		while(array[j])
		{
			while (array[j][skip_j] == '0' || array[j][skip_j] == '+' )
				skip_j++;
			if (ft_strcmp(&array[i][skip_i], &array[j][skip_j]) == 0)
				ft_error("found dupe");
			j++;
			skip_j = 0;
		}
		i++;
		skip_i = 0;
	}
	return (0);
}

int	input_error(char **array)
{
	int i;
	int j;

	i = 0;
	while(array[i])
	{
		j = i + 1;
		if (!is_nbr(array[i]))
			ft_error("not a number");
		while(array[j])
		{
			if (ft_strcmp(array[i], array[j]) == 0)
				ft_error("found dupe");
			j++;
		}
		i++;
	}
	return (0);
}

########## early sort_3 function that was too long and relied on a user defined struct

void	sort_3(t_stack_node **lst)
{
	int_tracker tmp;

	tmp.top = (*lst)->value;
	tmp.med = (*lst)->next->value;
	tmp.bot = (*lst)->next->next->value;
	if (tmp.top > tmp.med && tmp.med < tmp.bot && tmp.bot > tmp.top)
		swap(*lst, 'a');
	if (tmp.top > tmp.med && tmp.med > tmp.bot && tmp.bot < tmp.top)
	{
		swap(*lst, 'a');
		reverse_rotate(lst, 'a');
	}
	if (tmp.top > tmp.med && tmp.med < tmp.bot && tmp.bot < tmp.top)
		rotate(lst, 'a');
	if (tmp.top < tmp.med && tmp.med > tmp.bot && tmp.bot > tmp.top)
	{
		swap(*lst, 'a');
		rotate(lst, 'a');
	}
	if (tmp.top < tmp.med && tmp.med > tmp.bot && tmp.bot < tmp.top)
		reverse_rotate(lst, 'a');
}



########## no need for these functions thaat return a node distance from the head or tail of a list

int	cw_moves(t_stack_node *lst)
{
	int	moves;

	moves = 0;
	while(lst != get_first(lst))
	{
		lst = lst->previous;
		moves++;
	}
	return(moves);
}

int	ccw_moves(t_stack_node *lst)
{
	int	moves;

	moves = 0;
	while(lst != get_last(lst))
	{
		lst = lst->next;
		moves++;
	}
	return(moves);
}

########### print stack functions, useful but cannot be included in the project due to the use of printf

void print_stack(t_stack_node *lst)
{
	t_stack_node	*tmp;
	int	size;

	if (!lst)
	{
		ft_putendl_fd("stack not found", 1);
		return;
	}
	printf("+-------+----------+-------+--------+\n");
	printf("| Value | Index    | Level | Cost   |\n");
	printf("+-------+----------+-------+--------+\n");
	tmp = lst;
	size = 0;
	while (tmp)
	{
		printf("| %-5d | %-8d | %-5d | %-6d |\n",
		tmp->value, tmp->index, tmp->level, tmp->cost);
		tmp = tmp->next;
		size += 1;
	}
	printf("+-------+----------+-------+--------+\n");
	printf("Stack index: %d\nStack size: %d\n", lst->index, size);
}

void print_stack_targets(t_stack_node *lst)
{
	t_stack_node	*tmp;
	int	size;

	if (!lst)
	{
		ft_putendl_fd("stack not found", 1);
		return;
	}
	printf("+-------+----------+-------+--------+--------+\n");
	printf("| Value | Index    | Level | Cost   | Target |\n");
	printf("+-------+----------+-------+--------+--------+\n");
	tmp = lst;
	size = 0;
	while (tmp)
	{
		printf("| %-5d | %-8d | %-5d | %-6d | %-6d |\n",
		tmp->value, tmp->index, tmp->level, tmp->cost, tmp->target->value);
		tmp = tmp->next;
		size += 1;
	}
	printf("+-------+----------+-------+--------+--------+\n");
	printf("Stack index: %d\nStack size: %d\n", lst->index, size);
}

########## original main function before implementing split

int main(int argc, char **argv)
{
	t_stack_node	*a;

	a = NULL;
	argv++;
    if (argc < 2)
		ft_error("");
    else
    {
        if (!input_error(argv))
		{
			a = init_stack(argv);
			if (stack_size(a) <= 5)
				small_sort(&a);
			else
				big_sort(&a);
			free_stack(a);
		}
    }
    return 0;
}

int	main(int argc, char **argv)
{
	if (argc < 2)
		return (0);
	push_swap(argc, argv);
	return (0);
}

void	check_stack(t_stack_node *lst)
{
	if (is_sorted(lst))
		exit(0);
	if (is_dupe(lst))
		ft_error("Error");
	re_factor(lst);
}

2147483646 -636467450 -1868185844 -1884651805 -1552064205 -676237717 -1949747357 -337131814 -1837869616 -433351131


-1949747357
-1884651805
-1868185844
-1837869616
-1552064205
-676237717
-636467450
-433351131
-337131814
2147483646


1019356513 1308215507 -336829392 -904250462 -621304316 -983936305 -1703695574 -2124906766 985331202 1093521409 -703906083 -1181988351 -1985095648 727569431 -1132581642 99321737 -1862607549 1217408373 1411856233 1201517746 625379344 1093852000 2107432423 -1904382453 -1754489813 -1174757652 840837154 529748593 -391038855 -1160327248 177932944 755215360 -316699947 1111702033 491334037 1486865162 159395308 1870607148 -452745951 819472613 -1105702245 1273630453 -290199340 -629210903 -849894442 371557809 -180824596 1398777799 -501239923 -2133338293 281904494 152303395 -1728648572 1396143902 1293050334 867621340 -351942929 -290551519 -94751017 1003623646 -412768369 -557856251 1903516309 -2143791875 567305912 166921173 978493385 -1731940425 -482204261 -1728173356 1222934682 792086609 1933035291 787677091 472197202 -1552653561 1268596186 -683008236 2121545197 -1522502502 -426522788 1172428690 -845456517 -1045757060 825683146 2122733662 -271361291 1325675212 230579198 -129811046 1726608914 -185177991 1905140744 -1491703243 -88390207 -2005148203 866527838 -142551616 1792183681 -2124368696









